<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Screens/MenuStyles.uss?fileID=7433441132597879392&amp;guid=50269cd6ced87874982d30da1970351b&amp;type=3#MenuStyles" />
    <engine:VisualElement name="screen">
        <engine:VisualElement name="menu-container">
            <MenuControl name="menu-control">
                <engine:Button text="Cargo" icon-image="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" name="cargo-button" />
                <engine:Button text="Orders" icon-image="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" name="orders-button" />
                <engine:Button text="Ranked Orders" icon-image="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" name="ranked-orders-button" />
                <engine:Button text="Mail" icon-image="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" name="mail-button" />
                <engine:Button text="Data" icon-image="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" name="data-button" />
                <engine:Button text="Supply Requests" icon-image="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" name="supply-requests-button" />
                <engine:Button text="Bridge Links" icon-image="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" name="bridge-links-button" />
                <engine:Button text="Manual" icon-image="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" name="manual-button" />
                <engine:Button text="System" icon-image="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" name="system-button" />
            </MenuControl>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
